<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BLOG</title>
    <link rel="stylesheet" href="../sass/main4.css">
    <link rel="stylesheet" href="../webfonts/all.min.css">

    <!-- Aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>
    <!-- start of hedar -->
    <section class="nav">

        <div class="d1">
            <div class="icon">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
            <div class="img">
                <img src="../img/download.webp" alt="">
            </div>
            <div class="number">
                <p>01278825589</p>
            </div>
        </div>
        <div class="d2">
            <input type="checkbox" id="check">
            <div class="chck">
                <label for="check" class="checkbtn">
                    <i class="fa-solid fa-bars"></i>
                </label>
            </div>
            <ul>
                <li><a href="../index.html" class="active">HOME</a></li>
                <li><a href="cakes.html">CAKES</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li class="blog"><a href="blog.html">BLOG </a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>

    </section>
    <section class="hedar" id="butt">

        <div class="d1">
            <h2> Blog</h2>

        </div>
        <!-- scrol -->
        <div class="scrol">
        <a href="#butt"><button><i class="fa-solid fa-angles-up"></i></button></a>
    </div>
        <!-- scrol -->
    </section>

    <!-- start of sec1 -->
    <section class="sec1">
        <div class="d1">
            <div class="dd1" data-aos="fade-right">
                <img src="../img/15.webp" alt="">
              
                <div class="ddd1">
                    <div class="ddddd1">
                        <h2>Google inks pact for new 35-storey office</h2>
                        <p>That dominion stars lights dominion divide years for fourth have don't stars is that he earth
                            it first without <br> heaven in place seed it second morning saying.</p>
                        <div class="icon">
                            <div class="icon1">
                                <i class="fa-solid fa-user"></i>
                                <p>Travel, Lifestyle</p>
                            </div>

                            <div class="icon1">
                                <i class="fa-regular fa-comments"></i>
                                <p>03 Comments</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="dd1" data-aos="fade-right">
                <img src="../img/16.webp" alt="">
            
                <div class="ddd1">
                    <div class="ddddd1">
                        <h2>Google inks pact for new 35-storey office</h2>
                        <p>That dominion stars lights dominion divide years for fourth have don't stars is that he earth
                            it first without <br> heaven in place seed it second morning saying.</p>
                        <div class="icon">
                            <div class="icon1">
                                <i class="fa-solid fa-user"></i>
                                <p>Travel, Lifestyle</p>
                            </div>

                            <div class="icon1">
                                <i class="fa-regular fa-comments"></i>
                                <p>03 Comments</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="dd1" data-aos="fade-right">
                <img src="../img/17.webp" alt="">
            
                <div class="ddd1">
                    <div class="ddddd1">
                        <h2>Google inks pact for new 35-storey office</h2>
                        <p>That dominion stars lights dominion divide years for fourth have don't stars is that he earth
                            it first without <br> heaven in place seed it second morning saying.</p>
                        <div class="icon">
                            <div class="icon1">
                                <i class="fa-solid fa-user"></i>
                                <p>Travel, Lifestyle</p>
                            </div>

                            <div class="icon1">
                                <i class="fa-regular fa-comments"></i>
                                <p>03 Comments</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="dd1" data-aos="fade-right">
                <img src="../img/18.webp" alt="">
           
                <div class="ddd1">
                    <div class="ddddd1">
                        <h2>Google inks pact for new 35-storey office</h2>
                        <p>That dominion stars lights dominion divide years for fourth have don't stars is that he earth
                            it first without <br> heaven in place seed it second morning saying.</p>
                        <div class="icon">
                            <div class="icon1">
                                <i class="fa-solid fa-user"></i>
                                <p>Travel, Lifestyle</p>
                            </div>

                            <div class="icon1">
                                <i class="fa-regular fa-comments"></i>
                                <p>03 Comments</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="dd1" data-aos="fade-right">
                <img src="../img/19.webp" alt="">
                
                <div class="ddd1">
                    <div class="ddddd1">
                        <h2>Google inks pact for new 35-storey office</h2>
                        <p>That dominion stars lights dominion divide years for fourth have don't stars is that he earth
                            it first without <br> heaven in place seed it second morning saying.</p>
                        <div class="icon">
                            <div class="icon1">
                                <i class="fa-solid fa-user"></i>
                                <p>Travel, Lifestyle</p>
                            </div>

                            <div class="icon1">
                                <i class="fa-regular fa-comments"></i>
                                <p>03 Comments</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="d2">
            <div class="dd1" data-aos="fade-left">
                <form action="">
                    <input type="search" placeholder="Search Keyword
                    ">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </form>
                <a href="#">SEARCH</a>
            </div>

            <div class="dd2" data-aos="fade-left">
                <h2>Category</h2>
                <hr>
                <p class="p1">Resaurant food(37)</p>
                <hr>
                <p>Travel news(10)</p>
                <hr>
                <p>Modern technology(03)</p>
                <hr>
                <p>Product(11)</p>
                <hr>
                <p>Inspiration21</p>
                <hr>
                <p>Health Care (21)09</p>
                <hr>
            </div>
            <div class="dd3" data-aos="fade-left">
                <h2>Recent Post</h2>
                <hr>
                <div class="img">
                    <img src="../img/20.webp" alt="">
                    <div class="d">
                        <h3>From life was you fish...</h3>
                        <p>January 12, 2019</p>
                    </div>
                </div>
                <div class="img">
                    <img src="../img/21.webp" alt="">
                    <div class="d">
                        <h3>From life was you fish...</h3>
                        <p>January 12, 2019</p>
                    </div>
                </div>
                <div class="img">
                    <img src="../img/22.webp" alt="">
                    <div class="d">
                        <h3>From life was you fish...</h3>
                        <p>January 12, 2019</p>
                    </div>
                </div>
                <div class="img">
                    <img src="../img/23.webp" alt="">
                    <div class="d">
                        <h3>From life was you fish...</h3>
                        <p>January 12, 2019</p>
                    </div>
                </div>
            </div>

            <div class="dd4" data-aos="fade-left">
                <h2>Tag Clouds</h2>
                <hr>
                <div class="a1">
                    <a href="#">project</a>
                    <a href="#">love</a>
                    <a href="#">technology</a>
                </div>
                <div class="a1">
                    <a href="#">travel</a>
                    <a href="#">restaurant</a>
                    <a href="#">life style</a>
                </div>
                <div class="a1">
                    <a href="#">design</a>
                    <a href="#">illustration</a>

                </div>
            </div>


            <div class="dd5" data-aos="fade-left">
                <h2>Tag Clouds</h2>
                <hr>
                <div class="img">
                    <img src="../img/24.webp" alt="">
                    <img src="../img/25.webp" alt="">
                    <img src="../img/26.webp" alt="">
                    <img src="../img/27.webp" alt="">
                    <img src="../img/28.webp" alt="">
                    <img src="../img/29.webp" alt="">
                </div>
            </div>

            <div class="dd6" data-aos="fade-left">
                <h2>Tag Clouds</h2>
                <hr>
                <form action="">
                    <input type="email" placeholder="Enter email

                    ">
                    
                </form>
                <a href="#">SUBSCRIBE</a>
            </div>
        </div>
         
    
    </section>
    <!-- end of sec1 -->

    <!-- start sec7 -->
    <section class="sec7">
        <div class="d1">
            <img src="../imags/home nav.jpg" alt="">
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="../html/CAKES.html">CAKES</a></li>
                <li><a href="../html/ABOUT.html">ABOUT</a></li>
                <li><a href="../html/BLOLG.html">BLOG</a></li>
                <li><a href="../html/contact.html">CONTACT</a></li>
            </ul>

        </div>
        <hr>
        <div class="d2">
            <div class="dd2">
                <p>Consectetur adipiscing elit, sed do eiusmod tempor dunt ut labore et dolore magna aliqua. Ut enim ad
                    minim veniam, quis nostrud exercita tion ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <div class="ddd2">
                    <a href="#"><span><i class="fa-brands fa-instagram"></i></span>Instagram</a>

                    <a href="#"><span><i class="fa-brands fa-facebook-f"></i></span>Facebook</a>

                    <a href="#"><span><i class="fa-brands fa-twitter"></i></span>Twitter</a>
                </div>
            </div>
            <div class="dd3">
                <div class="ddd3">
                    <i class="fa-solid fa-location-arrow"></i>
                    <h2>Location</h2>
                    <p>4736 Poe Lane, HOT SPRINGS, Montana-59845</p>
                </div>
                <div class="ddd3">
                    <i class="fa-solid fa-location-arrow"></i>
                    <h2>Location</h2>
                    <p>4736 Poe Lane, HOT SPRINGS, Montana-59845</p>
                </div>
            </div>
        </div>
        <hr>
        <div class="d3">
            <p>Copyright ©2022 All rights reserved | This template is made with <i class="fa-solid fa-heart"></i> by <a
                    href="https://colorlib.com/" target="_blank">Colorlib</a></p>
        </div>
    </section>
    <!-- end sec7 -->


  <!-- Aos -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
         AOS.init({
            once:true,
  duration: 1500,
})
  </script>
</body>

</html>